<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FarmManagementSystem.Crop">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAEAAAAAAAAAQAAAQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Crop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.Grain">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.Vegetable">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.Pig">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAQAEAAAAAAACAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Pig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.FarmManager">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiACQBAIAICQACIAJAAIAIAWIAAAAoAKAABAAACAAIg=</HashCode>
      <FileName>FarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.Program">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>